artifact_path: file:///home/lordran/workspace/some-ml/mlruns/315006879522392442/models/m-7af4c7f731f347a596feb2701b4b9e7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-7af4c7f731f347a596feb2701b4b9e7c
model_size_bytes: 832
model_uuid: m-7af4c7f731f347a596feb2701b4b9e7c
prompts: null
run_id: 48a668e7a1b944a0b91b36d70a1b95a1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-03 07:36:00.172036'
