artifact_path: file:///home/lordran/workspace/some-ml/mlruns/315006879522392442/models/m-010068f4c0a64ab3a4b9cd227b6f17c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-010068f4c0a64ab3a4b9cd227b6f17c6
model_size_bytes: 832
model_uuid: m-010068f4c0a64ab3a4b9cd227b6f17c6
prompts: null
run_id: 390a81cb462e47bb81b3f929a54aad2b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-03 07:27:37.465966'
